@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #fff;
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
  background-color: #141414;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
  position: fixed;
  top: 0;
  width: 100vw;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
}

.navbar span {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 50px;
  background: linear-gradient(90deg, transparent, #fff);
  animation: animate 5s infinite linear;
}

@keyframes animate {
  0% {
    left: 0;
    transform: translate(-100%);
  }
  100% {
    left: 100%;
    transform: translate(0%);
  }
}

.logo {
  text-transform: capitalize;
  font-size: 30px;
  cursor: pointer;
  font-family: w;
}

.menu li {
  list-style: none;
}

.menu li a {
  transform: scale(1);
  transition: transform 0.3s ease;
  color: #fff;
  text-decoration: none;
}

.menu {
  display: flex;
  gap: 5rem;
  text-transform: uppercase;
  font-weight: 100;
}

.btn {
  font-weight: 500;
  text-transform: uppercase;
}

.wrapper {
  display: flex;
}

section {
  width: 100vw;
  flex-shrink: 0;
  overflow: hidden;
}

.video-section video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  z-index: -2;
  position: relative;
}

.img-container {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100vw;
}

.img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.line {
  height: 1px;
  width: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 2rem 0;
}

footer {
  background-color: #141414;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 3rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.text-content {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-family: w;
  width: 450px;
  position: relative;
  height: 110px;
  overflow: hidden;
}

.bg {
  font-size: 100px;
}

.sm {
  font-size: 35px;
  height: 40px;
}

.left {
  left: -25%;
}

.right {
  top: 50px;
  left: 75%;
}

.title span {
  position: absolute;
}

.n {
  z-index: -1;
}

.text-content p {
  transform: translateY(150px);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 12px;
  font-weight: 300;
}

.v_container {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.left-side {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 4rem;
  gap: 5rem;
}

.tv {
  font-family: w;
  display: flex;
  text-transform: capitalize;
}

.bottom {
  transform: translateY(70px);
}

.text-container {
  max-width: 260px;
}

.text-container p {
  padding-bottom: 1rem;
  line-height: 1.4;
  opacity: 0.8;
}

.right-side {
  margin: auto;
  width: 150px;
  height: 150px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  position: relative;
}

.right-side p {
  position: absolute;
  top: 45%;
  left: -15%;
  text-transform: uppercase;
  font-size: 14px;
}

.fa-arrow-right-long {
  transform: translateX(20px);
}

.star {
  width: 30px;
}
.meteor {
  width: 30px;
  animation: meteor 2s linear infinite;
}

h1 {
  font-family: bm;
}

.section-body {
  padding-top: 5rem;
  background: url(./img/stars-bg.png);
  color: rgb(184, 182, 182);
  font-family: "Poppins", sans-serif;
}

.section-about {
  height: 100vh;
  padding: 3rem;
}

.container-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  align-items: center;
  max-width: 1300px;
}

.gold {
  height: 600px;
  width: 600px;
  object-fit: cover;
}

.title-about {
  line-height: 1.2;
}

.title-about h1 {
  font-size: 40px;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  color: #fff;
}

.title-about .star {
  width: 40px;
}

.type-about p {
  font-size: 20px;
  font-weight: 600;
  max-width: 400px;
  font-family: bm;
}

.p {
  padding: 2rem 0;
}

.glow-about {
  filter: drop-shadow(-20px 0px 1.75em rgb(81, 147, 194));
}

.right-side-about {
  justify-self: flex-end;
}

.title-about h2 {
  font-size: 24px;
  opacity: 0.5;
}

.line-about {
  width: 100%;
  background-color: rgb(184, 182, 182);
  height: 2px;
  margin-top: 1rem;
}

.gold3-about {
  width: 450px;
  height: 450px;
  object-fit: cover;
  border-radius: 50%;
}

.type-about {
  padding: 1rem 0;
}

.type-about :first-child {
  font-size: 18px;
}

.g-type-about {
  color: #0152fc;
}

.g-type-about p {
  color: #0152fc;
  font-size: 25px;
}

.line-blue-about {
  background-color: #0152fc;
}

.txt-about {
  font-size: 24px;
}

.txt-about span {
  color: #0152fc;
}

.sides-about {
  padding-top: 5rem;
}

.center-about {
  justify-self: center;
}

.image-about {
  animation: float 4s ease-in-out infinite;
  width: 25vw;
  height: 25vw;
}

.image-about:hover {
  transform: scale(0.8);
  transition: 2s;
}

.p-card {
  font-size: 2rem;
  font-weight: 600;
  max-width: 400px;
}

.card-container {
  margin: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding-top: 2rem;
}

.card {
  width: 300px;
  height: 400px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img-card {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-card {
  padding-bottom: 2rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card {
  width: 300px;
  height: 400px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative; /* Add this line */
  z-index: 0; /* Add this line */
}

.card:hover {
  z-index: 1; /* Add this line */
}

.card:hover .img-card {
  transform: scale(1.8);
  z-index: 1;
}

.color {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card span {
  text-transform: uppercase;
  font-weight: 200;
  color: #fff;
}

.card:hover .color {
  color: #fff;
}

.icon-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border: 1px solid #734040;
  box-shadow: rgba(237, 218, 228, 0.76) 2px 1px 18px 0px;
}

.social-link {
  text-decoration: none;
  color: #fff;
  font-size: 2em;
  animation: colorChange 2s infinite;
}
.social-link i {
  font-size: 24px;
  transition: font-size 0.3s ease;
}

.social-link:hover i {
  font-size: 32px;
}

@keyframes colorChange {
  0% {
    color: #5e3535;
  }
  25% {
    color: #375c37;
  }
  50% {
    color: #353559;
  }
  75% {
    color: #6f6f3c;
  }
  100% {
    color: #754575;
  }
}
